{
  "name": "edith-cli",
  "version": "0.1.0",
  "description": "EDITH coding-agent terminal for LM Studio, Ollama, and NVIDIA NIM",
  "type": "module",
  "bin": {
    "edith": "./bin/edith.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node ./bin/edith.js",
    "eval:workbuddy:setup": "bash evals/workbuddy/scripts/setup.sh",
    "eval:workbuddy:build": "bash evals/workbuddy/scripts/build-mount.sh",
    "eval:workbuddy:dry": "bash evals/workbuddy/scripts/eval.sh dry",
    "eval:workbuddy:smoke": "bash evals/workbuddy/scripts/eval.sh smoke",
    "eval:workbuddy:code": "bash evals/workbuddy/scripts/eval.sh code",
    "eval:workbuddy:report": "bash evals/workbuddy/scripts/eval.sh report"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@truefoundry/trueforge": "^0.1.4",
    "string-width": "^4.2.3",
    "zod": "^4.4.3"
  }
}
